{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.12",
    "morgan": "^1.8.2",
    "nodemon": "^1.17.3",
    "randomstring": "^1.1.5",
    "socket.io": "^2.1.0",
    "urlencode": "^1.1.0"
  }
}
